{
  extends: ["config:base"],
  dependencyDashboard: true,
  separateMinorPatch: true,
  separateMultipleMajor: true,
  automerge: false,
  automergeType: "pr",
  automergeStrategy: "merge-commit", // This is not actually supported by Renovate on GitHub, so we need to disallow other merge types in the repo config
  platformAutomerge: true, // Let GitHub do the actual merging
  rebaseWhen: "behind-base-branch",
  // Wait 2 days after a release to create PR/branches
  stabilityDays: 2,
  prCreation: "not-pending",
  // default is documented to be 0, but empirically it seems to be ~30 ?
  prConcurrentLimit: 0,
  // default is documented to be 0, but empirically it seems to be 2 ?
  prHourlyLimit: 0,
  labels: [
    "renovate-{{updateType}}",
    "renovate-{{depType}}",
    "renovate-{{datasource}}",
  ],
  packageRules: [
    // Auto-merge patch updates
    {
      updateTypes: ["patch"],
      automerge: true,
    },
    // Don't try to update/lookup self:
    {
      matchPackagePatterns: ["^net.incongru.tichu"],
      enabled: false,
    },
    // Group Maven and Maven-Wrapper upgrades
    {
      matchManagers: ["maven-wrapper"],
      groupName: "Maven",
    },
    // Java packages rules:
    {
      matchPackagePatterns: ["^com.google.guava"],
      // this will help Renovate correctly pickup the -jre variant instead of -android,
      // while leaving the door open for Guava to remove or change their -jre suffix in the future
      allowedVersions: "!/-android$/",
    },
    {
      matchPackagePatterns: ["^com.tngtech.archunit"],
      groupName: "ArchUnit packages",
    },
    {
      matchPackagePatterns: ["^jakarta.websocket"],
      groupName: "Jakarta Websocket packages",
    },
    {
      matchPackagePatterns: ["^net.javacrumbs.json-unit"],
      groupName: "JsonUnit packages",
    },
    {
      matchPackagePatterns: ["^org.apache.tomcat.embed"],
      groupName: "Tomcat packages",
    },
    {
      matchPackagePatterns: ["^org.assertj"],
      groupName: "AssertJ packages",
    },
    {
      matchPackagePatterns: ["^org.junit"],
      groupName: "JUnit packages",
    },
    {
      matchPackagePatterns: ["^org.apache.maven.plugins"],
      groupName: "Maven plugins",
    },
    {
      matchPackagePatterns: ["^org.mockito"],
      groupName: "Mockito packages",
    },
    {
      matchPackagePatterns: ["^org.slf4j"],
      groupName: "SLF4J packages",
    },
    // Node & npm - both in package.json and .tool-versions
    {
      matchPackageNames: ["node", "npm"],
      matchManagers: ["asdf", "npm"],
      groupName: "Node and npm platform",
    },
    // Node packages
    {
      matchPackagePatterns: ["^@material-ui", "^@mui"],
      groupName: "Material UI packages",
    },
    // Generated @types rules
    {
      matchPackageNames: ["@types/fs-extra", "fs-extra"],
      groupName: "fs-extra",
    },
    {
      matchPackageNames: ["@types/node", "node"],
      groupName: "node",
    },
    {
      matchPackageNames: ["@types/ws", "ws"],
      groupName: "ws",
    },
    {
      matchPackageNames: ["@types/inquirer", "inquirer"],
      groupName: "inquirer",
    },
    {
      matchPackageNames: ["@types/jest", "jest"],
      groupName: "jest",
    },
    {
      matchPackageNames: [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom",
      ],
      groupName: "react",
    },
  ],
}
