{
  "name": "tichu-clients-root",
  "private": true,
  "engines": {
    "node": "16.14.2",
    "npm": "8.14.0"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3"
  },
  "scripts": {
    "prepare": "cd .. && husky install tichu-clients/.husky",
    "build": "npm run build -ws",
    "test": "npm run test -ws # ⚠️ tichu-web will run tests in watch mode when not on CI",
    "term-client": "npm run start -w tichu-term-client",
    "web": "npm run start -w tichu-web",
    "web-storybook": "npm run storybook -w tichu-web",
    "web-build-storybook": "npm run build -w tichu-client-ts-lib && npm run build-storybook -w tichu-web",
    "prettier-check-all": "prettier --check . # not using --workspaces here so we also check the root",
    "prettier-fix-all": "prettier --write . # not using --workspaces here so we also check the root"
  },
  "//": "Also see .prettierignore -- https://github.com/prettier/prettier/issues/4708",
  "prettier": {
    "useTabs": false
  },
  "workspaces": [
    "packages/tichu-client-ts-lib",
    "packages/tichu-term-client",
    "packages/tichu-web"
  ]
}
